const questions = [
	{
		question: "По традиции в Китае муж может в одностороннем порядке объявить о расторжении брака по семейным обстоятельствам. Назовите одну из причин.",
		answer: "Болтливость"
	},
	{
		question: "Однажды в знаменитую французскую тюрьму Бастилии заключили не человека. Если не человека, то что это?",
		answer: "Энциклопедия"
	},
	{
		question: "Польский писатель Станислав Лем написал сборник рассказ под названием «Абсолютная пустота». В этот сборник вошли рецензии на книги. Какие это были рецензии?",
		answer: "вымышленные"
	},
	{
		question: "О каком устройстве автомобиля идет речь, если его первый прототип весил 12кг и был выпущен 1929 году?",
		answer: "Радиоприемник"
	},
	{
		question: "Когда римский полководец вступал в город и приносил в жертву быка – это называлось триумф. А как назывался его въезд, если в жертву он приносил овцу?",
		answer: "Овация"
	},
	{
		question: "Он появился в 13 веке в Италии, поэтому наиболее известен итальянский, но также известны: хвостатый, опрокинутый, безголовый, половинный. К нему обращались Лопе де Вега, Шекспир, Гете, Петрарка, Жуковский, Пушкин, Ахматова и другие. Назовите его.",
		answer: "Сонет"
	},
	{
		question: "Это слово пришло в русский язык с Востока, где оно буквально означало «беседка для отдыха в прохладе». В русском языке оно почти не изменило своего первоначального значения, но вместо «отдыха» уместнее было бы использовать антоним. Что же это за слово?",
		answer: "Киоск"
	},
	{
		question: "В 1595 году фламандец Герард Кремер опубликовал главный труд своей жизни – сборник, содержащий, в частности, «…космографические рассуждения о творении мира и о сотворении вселенной». Автор назвал свой труд в честь титана-бунтаря. Как именно?",
		answer: "АТЛАС"
	},
	{
		question: "Как у западных и южных славян назывались селение, деревня, курень?",
		answer: "Жупа"
	},
	{
		question: "Человеческие способности довольно велики. Например, мы можем собственными силами разогнать воздушный поток до 150–170 км/ч. В процессе чего человек способен произвести такой воздушный поток?",
		answer: "Чихание"
	},
	{
		question: "Польский ученый-математик Гуго Дионисий Штейнгауз, прославившийся также своими афоризмами, говорил: «Комплимент женщине должен быть правдивее, чем…»",
		answer: "Правда"
	},
	{
		question: "В Швеции существует налог на собак, от которого многие пытаются уклониться. В налоговой инспекции в Стокгольме придумали забавный способ борьбы с неплательщиками: сотрудница службы Эльфрида Карлсон ходит по домам и делает это.",
		answer: "Гавкает"
	},
	{
		question: "Что использовали в Китае для глажки белья вместо утюга?",
		answer: "Сковорода"
	},
	{
		question: "В Австралии на парковках возле некоторых торговых центров по ночам и вечерам включают классическую музыку, чтобы отпугнуть кого-то. Кого?",
		answer: "Подросток"
	},
	{
		question: "Первый подобный музей появился в Париже до 1975 года. Экскурсии по нему проводились на лодке. Сейчас туристы осматривают его экспонаты со специальных решеток и пандусов. О каком музее идет речь?",
		answer: "Канализация"
	},
	{
		question: "В 1931 году Аркадий Райкин сам придумал и произнес со сцены некое слово. Оно стремительно вошло в обиход — так стали называть несуразную легкую сумку.",
		answer: "Авоська"
	},
	{
		question: "Герцогиня Англии XVIII века Сара Черчилль говорила: «Вы молоды, если вы еще способны…»",
		answer: "Разочаровываться"
	},
	{
		question: "Пельмени издавна заготавливают в форме ушек. Что символизируют такие пельмени?",
		answer: "Послушание"
	},
	{
		question: "Если скорость ветра тропического шторма превышает 60 км/ч, ему присваивают личное имя. Во времена Второй мировой войны американские синоптики начали давать ураганам имена кого?",
		answer: "Теща"
	},
	{
		question: "В словаре Владимира Ивановича Даля встречается старинное название барометра. Какое?",
		answer: "Буревестник"
	},
	{
		question: "Чтобы отпугнуть врагов, гуси могут грозно шипеть и больно щипаться. В Шотландии решили использовать эту особенность птиц и создали отряд гусей, который стал охранять завод. Какой?",
		answer: "Алкогольный"
	},
	{
		question: "Ювелиры часто говорят, что бриллиантам необходимо это",
		answer: "Одиночество"
	},
	{
		question: "Английский писатель Киплинг говорил: «Женская интуиция намного точнее, чем мужская…»",
		answer: "Уверенность"
	},
	{
		question: "Какого слова нет в языке народов Арктики?",
		answer: "Война"
	},
	{
		question: "Соседи по улице знали Дмитрия Ивановича Менделеева как замечательного мастера по изготовлению чего?",
		answer: "Чемодан"
	},
	{
		question: "Исследователями Гарвардского университета было установлено, что употребление мороженого в больших количествах уменьшает риск этого.",
		answer: "Бесплодие"
	},
	{
		question: "Чтобы сделать комплимент женщине в Индии, нужно сравнить ее с коровой и слоном. Причем с коровой она должна быть схожа глазами, а со слоном — этим",
		answer: "Походка"
	},
	{
		question: "В XIV–XVI веках его носили мужчины. С XVII века его стали носить женщины. Названий было много: шторник, пестряк, клинник, наколоточник и др. До нас дошло лишь одно название. Какое?",
		answer: "Сарафан"
	},
	{
		question: "Во время второй мировой войны этот предмет являлся символом единства у Норвежцев. В честь него даже построили памятник",
		answer: "Скрепка"
	},
	{
		question: "Так в старину называли сторожа городских ворот",
		answer: "Вратарь"
	},
	{
		question: "Анисовая настойка или ликер",
		answer: "Абсент"
	},
	{
		question: "Какое животное дало название распространенному в Древнем Риме способу боевого построения?",
		answer: "Черепаха"
	},
	{
		question: "Цитрусовое дерево с ароматными цветками",
		answer: "Бергамот"
	},
]

export default questions